DOMAIN=localhost
USERNAME=root
# https://doc.traefik.io/traefik/middlewares/http/basicauth/ 
# https://tool.oschina.net/htpasswd
HASHED_PASSWORD=$$apr1$$7c15W41e$$hHT8zGZIY6YMpKhi4j/Tm/  # md5 123456
EMAIL=1120948897@qq.com
